config/_default/menus.toml (before)
# Navigation Links
#   To link a homepage widget, specify the URL as a hash `#` followed by the filename of the
#     desired widget in your `content/home/` folder.
#   The weight parameter defines the order that the links will appear in.

[[main]]
  name = "Intro to PHS"
  url = "intro-to-phs"
  weight = 1
  identifier = "intro-to-phs-parent"
  
  [[main]]
  name = "Slides (pdf)"
  url = "/welcome-slides/bootcamp_introduction.pdf"
  parent = "intro-to-phs-parent"
  weight = 1

[[main]]
  name = "Notation"
  url = "notation"
  weight = 2
  identifier = "notation-parent"
  
  [[main]]
    name = "Slides (pdf)"
    url = "/notation-slides/bootcamp_mathematicalNotation.pdf"
    parent = "notation-parent"
    weight = 1
  
  [[main]]
    name = "R Sweave Guide"
    url = "/sweave-guide/guide.pdf"
    parent = "notation-parent"
    weight = 2

[[main]]
  name = "Math"
  url = "math-review"
  weight = 3
  identifier = "math-review-parent"
  
  # [[main]]
  #   name = "Slides (pdf)"
  #   # url = "/math-review-slides/math_review.pdf"
  #   parent = "math-review-parent"
  #   weight = 1

[[main]]
  name = "Probability"
  url = "prob-review"
  weight = 4
  identifier = "prob-review-parent"
  
  # [[main]]
  #   name = "Slides (pdf)"
  #   # url = "/prob-slides/SummRCamp_2020_ProbStats.pdf"
  #   parent = "prob-review-parent"
  #   weight = 1


[[main]]
  name = "Inference Lite"
  url = "regressionEx"
  weight = 5
  identifier = "regExParent"
  
  # [[main]]
  #   name = "Slides (pdf)"
  #   # url = "/regressionSlides/slides.pdf"
  #   parent = "regExParent"
  #   weight = 1
  
[[main]]
  name = "Intro to R"
  url = "intro-to-r"
  weight = 6
  identifier = "intro-to-r-parent"
  
  [[main]]
    name = "Intro to R Slides"
    url = "/intro-to-r/R-setup-slides/R-setup.pdf"
    parent = "intro-to-r-parent"
    weight = 1
    
  # [[main]]
  #   name = "Github Repo"
  #   url = "https://github.com/jrcordes/Intro_to_R_SummR_Camp_2020"
  #   parent = "intro-to-r-parent"
  #   weight = 2

config/_default/menus.toml (after)
# Navigation Links
#   To link a homepage widget, specify the URL as a hash `#` followed by the filename of the
#     desired widget in your `content/home/` folder.
#   The weight parameter defines the order that the links will appear in.

[[main]]
  name = "Intro to PHS"
  url = "intro-to-phs"
  weight = 1
  identifier = "intro-to-phs-parent"
  
  [[main]]
  name = "Slides"
  url = "/welcome-slides/bootcamp_introduction.pdf"
  parent = "intro-to-phs-parent"
  weight = 1

[[main]]
  name = "Notation"
  url = "notation"
  weight = 2
  identifier = "notation-parent"
  
  [[main]]
    name = "Slides"
    url = "/notation-slides/bootcamp_mathematicalNotation.pdf"
    parent = "notation-parent"
    weight = 1
  
  [[main]]
    name = "R Sweave Guide"
    url = "/sweave-guide/guide.pdf"
    parent = "notation-parent"
    weight = 2

[[main]]
  name = "Math"
  url = "math-review"
  weight = 3
  identifier = "math-review-parent"
  
  # [[main]]
  #   name = "Slides (pdf)"
  #   # url = "/math-review-slides/math_review.pdf"
  #   parent = "math-review-parent"
  #   weight = 1

[[main]]
  name = "Probability"
  url = "prob-review"
  weight = 4
  identifier = "prob-review-parent"
  
  # [[main]]
  #   name = "Slides (pdf)"
  #   # url = "/prob-slides/SummRCamp_2020_ProbStats.pdf"
  #   parent = "prob-review-parent"
  #   weight = 1


[[main]]
  name = "Inference Lite"
  url = "regressionEx"
  weight = 5
  identifier = "regExParent"
  
  # [[main]]
  #   name = "Slides (pdf)"
  #   # url = "/regressionSlides/slides.pdf"
  #   parent = "regExParent"
  #   weight = 1
  
[[main]]
  name = "Intro to R"
  url = "intro-to-r"
  weight = 6
  identifier = "intro-to-r-parent"
  
  [[main]]
    name = "Intro to R Slides"
    url = "/intro-to-r/R-setup-slides/R-setup.pdf"
    parent = "intro-to-r-parent"
    weight = 1
    
  # [[main]]
  #   name = "Github Repo"
  #   url = "https://github.com/jrcordes/Intro_to_R_SummR_Camp_2020"
  #   parent = "intro-to-r-parent"
  #   weight = 2

config/_default/menus.toml (diff)
@@ -10,7 +10,7 @@
   identifier = "intro-to-phs-parent"
   
   [[main]]
-  name = "Slides (pdf)"
+  name = "Slides"
   url = "/welcome-slides/bootcamp_introduction.pdf"
   parent = "intro-to-phs-parent"
   weight = 1
@@ -22,7 +22,7 @@
   identifier = "notation-parent"
   
   [[main]]
-    name = "Slides (pdf)"
+    name = "Slides"
     url = "/notation-slides/bootcamp_mathematicalNotation.pdf"
     parent = "notation-parent"
     weight = 1
